# coroutine-app-architecture-NBR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livetech/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetech/demo/core/: ApiAuthenticator.kt  AppConstants.kt  DemoApp.kt  PhotoApis.kt  PhotoRepo.kt
app/src/main/java/com/livetech/demo/core/models/: Photo.kt  PhotoData.kt  PhotoResponse.kt
app/src/main/java/com/livetech/demo/ui/: BaseViewModel.kt  MainActivity.kt  PhotoViewHolder.kt  PhotoViewModel.kt  PhotosAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livetech/demo/: ExampleUnitTest.kt  SplitTest.kt
app/src/test/java/com/livetech/demo/coroutintest/: SampleCoroutineTest.kt
app/src/test/java/com/livetech/demo/phototests/: FakePhotoRepo.kt  PhotoListTest.kt  PhotoViewModelTest.kt
app/src/test/java/com/livetech/demo/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  OneTimeObserver.kt
common/: build.gradle
common/src/androidTest/java/com/livtech/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/livtech/common/core/: BaseRepo.kt  Resource.kt
common/src/main/java/com/livtech/common/core/models/: BaseRepo.kt  Resource.kt
common/src/main/java/com/livtech/common/core/network/: ApiClient.kt  ApiError.kt  ApiResponse.kt  DefaultAuthenticator.kt  DefaultInterceptor.kt  DefaultNetworkInterceptor.kt  ErrorCode.kt  ErrorMessageParser.kt  ErrorMessageParserImpl.kt  NetworkBoundResource.kt  NetworkBoundResource_New.kt  NetworkStatus.kt  NetworkTimeOut.kt
common/src/main/java/com/livtech/common/core/utils/: DispatcherProvider.kt
common/src/main/java/com/livtech/common/ui/: OnListItemClickListener.kt  RecyclerItemTouchListener.kt  SimpleScrollListener.kt  SimpleSearchTextChangeListener.kt
common/src/main/java/com/livtech/common/ui/listeners/: OnListItemClickListener.kt  RecyclerItemTouchListener.kt  SimpleScrollListener.kt  SimpleSearchTextChangeListener.kt
common/src/main/java/com/livtech/common/ui/viewmodels/: BaseViewModel.kt
common/src/test/java/com/livtech/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
