// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.70"
    ext.kotlinCoroutineVersion = "1.1.0"
    ext.moshiVersion = "1.8.0"
    ext.retrofit2_version = "2.5.0"
    ext.okhttp3_version = "3.12.0"
    ext.life_cycle = "2.2.0"
    ext.kotlin_android = "1.2.0"


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
